AUTH_PROXY_HEADER="Auth-Email"
AUTH_PROXY_USER_CREATION="true"
BASE_URL="https://testlab.coin-tone.ts.net/"
CLEANUP_ARCHIVE_READ_DAYS="7"
CLEANUP_ARCHIVE_UNREAD_DAYS="7"
CLEANUP_REMOVE_SESSIONS_DAYS="1"
DATABASE_URL="user=miniflux dbname=miniflux sslmode=disable host=/run/postgresql/"
FETCH_YOUTUBE_WATCH_TIME="true"
HTTPS="true"
LISTEN_ADDR="/run/miniflux/socket"
PROXY_IMAGES="all"
RUN_MIGRATIONS="true"
SERVER_TIMING_HEADER="true"
